# MainMenu
MainMenu.PlayCampaign = Play Campaign
MainMenu.PlayCampaignDescription = Select a campaign to play
MainMenu.ConnectToGame = Connect to a Game
MainMenu.ConnectToGameDescription = Connect to a game on another server
MainMenu.EditSettings = Settings
MainMenu.EditSettingsDescription = Settings Button
MainMenu.Exit = Exit
MainMenu.ExitDescription = Exits this game

# Select Campaign
SelectCampaign.SelectCampaign = Select Campaign
SelectCampaign.Cancel = Cancel
SelectCampaign.CancelDescription = Back to Main Menu
SelectCampaign.ContinueGame = Continue Game
SelectCampaign.ContinueGameDescription = Resume a saved game
SelectCampaign.StartNewGame = Start New Game
SelectCampaign.StartNewGameDescription = Start selected campaign

# Start Server
StartServer.Nickname = Nickname:
StartServer.ServerPort = Server Port:
StartServer.Allegiances = Allegiance:
StartServer.Cancel = Cancel
StartServer.CancelDescription = Back to Select Campaign
StartServer.Ok = OK
StartServer.OkDescription = Start selected scenario

# Connect to Game

# Edit Settings
EditSettings.Resolution = Resolution:
EditSettings.Depth = Depth:
EditSettings.Frequency = Frequency:
EditSettings.FullScreen = Full-Screen:
EditSettings.Cancel = Cancel
EditSettings.OK = OK

# In-Game Pause
InGamePause.Save = Save
InGamePause.SaveDescription = Save the current campaign
InGamePause.SaveAs = Save As...
InGamePause.SaveAsDescription = Save the current campaign under a different name
InGamePause.EditSettings = Settings
InGamePause.EditSettingsDescription = Edit game settings
InGamePause.Exit = Exit
InGamePause.ExitDescription = Exits this game
InGamePause.ResumeGame = Resume Game
InGamePause.ResumeGameDescription = Return to game in progress