/*===========================================================================
	Colors (Global)
	
	This stylesheet defines the colors for the following:
	* Text and links
	* Backgrounds
	* Borders
===========================================================================*/

/*
	Color Glossary
	
	#FFFFFF PZ bgcolor, default #FFFFFF white
	#CC0000 PZ errorText, default #CC0000 old red
	#999999 PZ lightestSubText, default #999999 medium gray
	#666666 PZ lightSubText, default #666666 dark gray
	#FF6600 PZ specialText, default #FF6600 orange red
	#0D447F PZ tableBack, default #0D447F deep blue
	#D4E5FA PZ tableBody1, default #D4E5FA light blue
	#EEF3F9 PZ tableBody2, default #EEF3F9 pale blue
	#       PZ tableColor, default ?
	#000000 PZ text, default #000000 true black
	#003366 PZ link, default #003366 ultra dark blue
	#CC0000 PZ alink, default #CC0000 old red
	#003366 PZ vlink, default #003366 ultra dark blue
	#       PZ TollFreeTextColor, default ?
	#6699CC PZ DarkSubtextColor, default #6699CC medium dark blue
	#FAF4CD PZ HiLiteColor, default #FAF4CD pale yellow
	#33CC33 PZ ButtonColor, default #33CC33 bright green
*/

/* Page
===========================================================================*/

html {
	color:            #000000; /* PZ text, default #000000 true black */
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

/* Defaults
===========================================================================*/

/* Misc. Block */

/* Misc. Inline */

del {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/* Links */

a:link {
	color: #003366; /* PZ link, default #003366 ultra dark blue */
}

a:visited {
	color: #003366; /* PZ vlink, default #003366 ultra dark blue */
}

a:focus,
a:hover,
a:active {
	color: #CC0000; /* PZ alink, default #CC0000 old red */
}

del a {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/* Headings */

/* Lists */

/* Data Tables */

/* Forms */

/* Common Classes
===========================================================================*/

/* Links */

/* Footnote Links */
div#page-content a.footnote-link {
	color: #000000; /* PZ text, default #000000 true black */
}

div#page-content del a.footnote-link {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/* Email Links */

/* Print Links */

*.print-link span,
span.print-link {
	color: #003366; /* PZ link, default #003366 ultra dark blue */
}

*.print-link span:focus,
*.print-link span:hover,
*.print-link span:active,
span.print-link:focus,
span.print-link:hover,
span.print-link:active {
	color: #CC0000; /* PZ alink, default #CC0000 old red */
}

/* Low Price Guarantee Links */
div#page-content a.low-price-guarantee {
	color: #FF6600; /* PZ specialText, default #FF6600 orange red */
}

/* Money */

strong.money {
	color: #FF6600; /* PZ specialText, default #FF6600 orange red */
}

/* Forms */

input.type-text {
	border-color: #6699CC; /* PZ DarkSubtextColor, default #6699CC medium dark blue */
}

input.has-placeholder {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

span.label-title em.optional {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/* Errors */

label.has-error input,
label.has-error select,
label.has-error textarea {
	color: #CC0000; /* PZ errorText, default #CC0000 old red */
}

ins.error-heading h6 {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #CC0000; /* PZ errorText, default #CC0000 old red */
}

ins.error p {
	color: #CC0000; /* PZ errorText, default #CC0000 old red */
}

ins.error strong {
	background-color: #CC0000; /* PZ errorText, default #CC0000 old red */
}

/* Misc. */

/* Promos */
p.rate-level-promo,
p.property-level-promo {
	color: #FF6600; /* PZ specialText, default #FF6600 orange red */
}

/* Disclaimers */
p.disclaimer,
p.disclaimer a,
ul.disclaimers,
ul.disclaimers a {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/*===========================================================================
	Components
===========================================================================*/

/* Graphical Buttons
===========================================================================*/

/* As Links */

div#page-content a.action-link {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #33CC33; /* PZ ButtonColor, default #33CC33 bright green */
	border-color:     #33CC33; /* PZ ButtonColor, default #33CC33 bright green */
}

/* Green Links */

div#page-content a.action-link.select-and-close {
	background-color: #6699CC; /* PZ DarkSubtextColor, default #6699CC medium dark blue */
	border-color:     #6699CC; /* PZ DarkSubtextColor, default #6699CC medium dark blue */
}

/* In Forms */

button,
input.type-submit {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #6699CC; /* PZ DarkSubtextColor, default #6699CC medium dark blue */
	border-color:     #6699CC; /* PZ DarkSubtextColor, default #6699CC medium dark blue */
}

/* Green Buttons */

button.go,
button.continue,
button.compare,
button.check-rates {
	background-color: #33CC33; /* PZ ButtonColor, default #33CC33 bright green */
	border-color:     #33CC33; /* PZ ButtonColor, default #33CC33 bright green */
}

/* More/Less
===========================================================================*/

span.more-link,
span.less-link {
	color: #003366; /* PZ link, default #003366 ultra dark blue */
}

span.more-link:focus,
span.more-link:hover,
span.more-link:active,
span.less-link:focus,
span.less-link:hover,
span.less-link:active {
	color: #CC0000; /* PZ alink, default #CC0000 old red */
}

/* Ratings
===========================================================================*/

a.star-rating em,
p.overall-guest-satisfaction-rating em {
	color: #FF6600; /* PZ specialText, default #FF6600 orange red */
}

/* Hotel Cards
===========================================================================*/

/* Pricing Summary
===========================================================================*/

div.pricing-summary p.price span.price-type {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/* Room Information
===========================================================================*/

/* Pressure Sell
===========================================================================*/

div.room-information-and-pricing-summary a.pressure-sell {
	color: #000000; /* PZ text, default #000000 true black */
}

div.room-information-and-pricing-summary a.pressure-sell em strong {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #FF6600; /* PZ specialText, default #FF6600 orange red */
}

/* Nightly Rate Summary
===========================================================================*/

/* Amenities
===========================================================================*/

ul.amenities li.has-del {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/* Compound Date Fields
===========================================================================*/

/*===========================================================================
	Tabs module
===========================================================================*/

/* Sectional Navigation
===========================================================================*/

ul#sectional-navigation li {
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ul#sectional-navigation li.sectional-navigation-current-first {
	border-bottom-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

ul#sectional-navigation li.sectional-navigation-current,
ul#sectional-navigation li.sectional-navigation-current-first,
ul#sectional-navigation li.sectional-navigation-current-last {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

ul#sectional-navigation li span.bottom-border {
	background-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ul#sectional-navigation li.sectional-navigation-current span.bottom-border,
ul#sectional-navigation li.sectional-navigation-current-first span.bottom-border,
ul#sectional-navigation li.sectional-navigation-current-last  span.bottom-border {
	background-color: transparent;
}

/* Sectional Content
===========================================================================*/

div#sectional-content {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

/*===========================================================================
	Modules
===========================================================================*/

/* Page Header (Default)
===========================================================================*/

div#page-header-default ul.primary-navigation li a:link,
div#page-header-default ul.primary-navigation li a:visited {
	color:            #0D447F; /* PZ tableBack, default #0D447F deep blue */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
	background-color: #D4E5FA; /* PZ tableBody1, default #D4E5FA light blue */
}

div#page-header-default ul.primary-navigation li a:hover,
div#page-header-default ul.primary-navigation li a:active,
div#page-header-default ul.primary-navigation li a:focus {
	background-color: #FAF4CD; /* PZ HiLiteColor, default #FAF4CD pale yellow */
}

div#page-header-default ul.primary-navigation li.primary-navigation-current a:link,
div#page-header-default ul.primary-navigation li.primary-navigation-current a:visited {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */;
}

/* Utility Bar
===========================================================================*/

div#utilities {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */;
}

/* Property Information
===========================================================================*/

div#property-information {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

/* Since this links to the Summary page, style it like text */
div#property-information div.item.location.vcard h2.summary a.fn.org.url {
	color: #000000; /* PZ text, default #000000 true black */
}

/* Section Utility Navigation
===========================================================================*/

ul#sectional-utility-navigation li {
	border-color: #003366; /* PZ tableBack, default #003366 ultra dark blue */
}

/* Search Results
===========================================================================*/

ol#search-results li h6#search-match-100 {
	background-color: #B40014; /* PZ alink, default #B40014 red */
	border-color:     #B40014; /* PZ alink, default #B40014 red */
}

ol#search-results li h6.search-match {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ol#search-results li h6#low-price-guarantee-disclaimer {
	color: #000000; /* PZ text, default #000000 true black */
}

ol#search-results li p.property-level-promo em {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

/*ol#search-results li.hreview.has-input-type-checkbox-checked:hover div.property-information,*/
div#page ol#search-results li.hreview.has-input-type-checkbox-checked div.property-information {
	background-color: #FAF4CD; /* PZ HiLiteColor, default #FAF4CD pale yellow */
}

ol#search-results li.nth-child-odd div.property-information {
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ol#search-results li.nth-child-even div.property-information {
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

ol#search-results li:hover div.property-information {
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
	background-color: #D4E5FA; /* PZ tableBody1, default #D4E5FA light blue */
}

ol#search-results li div.property-information-and-pricing-summary span.more-link {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ol#search-results li div.property-information-and-pricing-summary span.less-link {
	background-color:    #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	border-color:        #0D447F; /* PZ tableBack, default #0D447F deep blue */
	border-bottom-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

p.search-match {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	border-color:     #D4E5FA; /* PZ tableBody1, default #D4E5FA light blue */
	background-color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

p.search-match strong {
	background-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ol#search-results li.hreview div.amenities-and-rates {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ol#search-results li.hreview div.room-information-and-pricing-summary {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

li.hreview div.amenities-and-rates div.all-rooms {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

li.hreview div.amenities-and-rates div.all-rooms,
li.hreview div.amenities-and-rates div.popular-amenities {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

li.hreview div.amenities-and-rates ul.property-navigation {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

li.hreview div.amenities-and-rates ul.property-navigation li {
	border-color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

/* Up/Down Sell
===========================================================================*/

ul#alternative-properties {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ul#alternative-properties h3 {
	background-color:    #FAF4CD; /* PZ HiLiteColor, default #FAF4CD pale yellow */
	border-bottom-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ul#alternative-properties li {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ul#alternative-properties li li {
	border-color: #000000; /* PZ text, default #000000 true black */
}

/* Change Travel Details (Limited)
===========================================================================*/

div#change-travel-details-limited {
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

div#change-travel-details-limited div#change-details {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

/* Change Travel Details (Expanded)
===========================================================================*/

div#change-travel-details {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

div#change-travel-details h3 {
	color:            #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
	background-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

form#change-travel-details-form {
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */
}

form#change-travel-details-form fieldset#check-in-and-out-dates {
	background-color: transparent;
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ol#rooms-and-guests {
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */	
}

ol#rooms-and-guests li fieldset {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

ol#rooms-and-guests li legend,
ol#rooms-and-guests li legend span.number {
	background-color: #D4E5FA; /* PZ tableBody1, default #D4E5FA light blue */
}

/*
	More Duplicate Characters - Agent EQzE
	http://web.archive.org/web/20060218075530/www.bingbangboom.us/productions/cssFixes/floatRowIE6/
*/

/* adding a background-color to span.label-title necessary for IE due to bizarre bug linked above */
form.hotel-search ol#rooms-and-guests li fieldset label.children,
form.resort-search ol#rooms-and-guests li fieldset label.children,
ol#rooms-and-guests li fieldset.child-ages,
ol#rooms-and-guests li fieldset.child-ages span.label-title {
	background-color: #6699CC; /* PZ DarkSubtextColor, default #6699CC medium dark blue */
}

form#change-travel-details-form ol#rooms-and-guests li fieldset label.children.has-select-value-0 {
	background-color: transparent;
}

ol#rooms-and-guests li fieldset.child-ages label span.label-title {
	color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

fieldset.actions {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

fieldset.actions div {
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */
}

span.remove-link,
span.add-link {
	color: #003366; /* PZ link, default #003366 ultra dark blue */
}

span.remove-link:focus,
span.remove-link:hover,
span.remove-link:active,
span.add-link:focus,
span.add-link:hover,
span.add-link:active {
	color: #B40014; /* PZ alink, default #B40014 red */
}

form#change-travel-details-form fieldset.actions a.low-price-guarantee {
	color: #000000; /* PZ text, default #000000 true black */
}

fieldset.actions a.low-price-guarantee em strong {
	color: #003366; /* PZ link, default #003366 ultra dark blue */
}

/* Ad Banner
===========================================================================*/

/* Subfooter
===========================================================================*/

ul#subfooter-navigation {
	background-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

ul#subfooter-navigation li {
	border-right-color: #000000; /* PZ text, default #000000 true black */
}

ul#subfooter-navigation li a {
	color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

div#subfooter-content {
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

div#subfooter-content h6 {
	color: #000000; /* PZ text, default #000000 true black */
}

div#subfooter-content ul.phone-numbers {
	color: #003366; /* PZ link, default #003366 ultra dark blue */
}

/* Page Footer (Default)
===========================================================================*/

div#page-footer-default {
	color: #999999; /* PZ lightestSubText, default #999999 medium gray */
}

div#page-footer-default ul.primary-navigation li,
div#page-footer-default ul#meta-navigation li {
	border-color: #003366; /* PZ link, default #003366 ultra dark blue */
}

/* Dynamic Layer
===========================================================================*/

div.yui-panel-container.shadow div.underlay {
	background-color: #D4E5FA; /* PZ tableBody1, default #D4E5FA light blue */
}

body div.mask {
	background-color: #000000; /* Not Customizable */
}

div#interstitial {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

div#interstitial div.hd {
	color:            #0D447F; /* PZ tableBack, default #0D447F deep blue */
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

div#myPanel {
	border-color: #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

div#myPanel div.hd {
	color:            #000000; /* PZ text, default #000000 true black */
	background-color: #EEF3F9; /* PZ tableBody2, default #EEF3F9 pale blue */
	border-color:     #0D447F; /* PZ tableBack, default #0D447F deep blue */
}

div#myPanel div.bd,
div#myPanel div.bd img#loading-image {
	background-color: #FFFFFF; /* PZ bgcolor, default #FFFFFF white */
}

div#myPanel.yui-panel span.container-close em {
	color: #CC0000; /* PZ errorText, default #CC0000 old red */
}
