<?xml version="1.0" encoding="UTF-8"?>
<project name="Aether_RPG" basedir="." default="run">
	<description>Builds, tests, and runs the project Aether RPG.</description>

	<!-- Global directory settings -->
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="functional.test.dir" value="test.functional" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main.class" value="com.aether.present.Main" />
	<property name="report.dir"  value="${build.dir}/junitreport"/>

	<!-- Global Libraries -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="init">
		<delete dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${test.dir}"/>
		<mkdir dir="${functional.test.dir}"/>

		<condition property="jogl.arch.suffix" value="amd64">
			<os arch="amd64" />
		</condition>
		<property name="jogl.arch.suffix" value="i586" />
		<pathconvert property="native.libpath" setonempty="false">
			<filelist dir="${lib.dir}">
				<file name="jogl/native/windows_${jogl.arch.suffix}" />
				<file name="jogl/native/macosx" />
				<file name="jogl/native/linux_${jogl.arch.suffix}" />
				<file name="lwjgl/native/linux" />
				<file name="lwjgl/native/macosx" />
				<file name="lwjgl/native/windows" />
				<file name="swt/linux" />
				<file name="swt/macosx-carbon" />
				<file name="swt/macosx-cocoa" />
				<file name="swt/windows" />
			</filelist>
		</pathconvert>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" nowarn="true"/>
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<javac srcdir="${functional.test.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copydir dest="${classes.dir}" src="${src.dir}" />
		<copydir dest="${classes.dir}" src="${test.dir}" />
		<copydir dest="${classes.dir}" src="${functional.test.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
		<path id="application" location="${jar.dir}/${ant.project.name}.jar" />
	</target>

	<target name="run" depends="jar">
		<echo>Running Aether RPG</echo>
		<!-- taken from jme2 build.xml -->

		<java classname="${main.class}" fork="true">
			<jvmarg value="-Djava.library.path=${native.libpath}" />
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="test" depends="jar">
		<mkdir dir="${report.dir}" />
		<junit printsummary="true">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" haltonerror="true" haltonfailure="true" todir="${report.dir}">
				<fileset dir="${test.dir}" includes="**/All*Tests.java" />
			</batchtest>
		</junit>
	</target>
	
	<target name="functional test" depends="jar">
		<mkdir dir="${report.dir}" />
		<junit printsummary="true" showoutput="true">
			<jvmarg value="-Djava.library.path=${native.libpath}" />
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>

			<formatter type="plain" />

			<batchtest fork="yes" haltonerror="true" haltonfailure="true" todir="${report.dir}">
				<fileset dir="${functional.test.dir}" includes="**/Test*.java" />
			</batchtest>
		</junit>
	</target>
	
	<target name="all tests" depends="test, functional test" />

	<target name="junitreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml" />
			<report todir="${report.dir}" />
		</junitreport>
	</target>
</project>
