<?xml version="1.0" encoding="UTF-8"?>
<project name="Aether_RPG" basedir="." default="run">
	<description>Builds, tests, and runs the project Aether RPG.</description>

	<!-- Global directory settings -->
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main.class" value="com.aether.present.Main" />

	<!-- Global Libraries -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement path="${class}" />
	</path>

	<target name="init">
		<delete quiet="true" dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<echo>Running Aether RPG</echo>
		<!-- taken from jme2 build.xml -->
		<condition property="jogl.arch.suffix" value="amd64">
			<os arch="amd64" />
		</condition>
		<property name="jogl.arch.suffix" value="i586" />
		<pathconvert property="native.libpath" setonempty="false">
			<filelist dir="${lib.dir}">
				<file name="jogl/native/windows_${jogl.arch.suffix}" />
				<file name="jogl/native/macosx" />
				<file name="jogl/native/linux_${jogl.arch.suffix}" />
				<file name="lwjgl/native/linux" />
				<file name="lwjgl/native/macosx" />
				<file name="lwjgl/native/windows" />
				<file name="swt/linux" />
				<file name="swt/macosx-carbon" />
				<file name="swt/macosx-cocoa" />
				<file name="swt/windows" />
			</filelist>
		</pathconvert>
		<java classname="${main.class}" fork="true">
			<jvmarg value="-Djava.library.path=${native.libpath}" />
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>
</project>
